PYTHON_FILE_PATH=
vault_url=
drive_id=
tenant_id=
client_id=
site_id=
ssl_certificate_path =
secret_name = 
ec2_secret_name = 

# For boto3 client
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

# Access DB
OASIS_PASSWORD=

# Airtable
AIR_API_TOKEN=
